server {
    listen 80;
    listen [::]:80;
    server_name api.sufle.az;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.sufle.az;

    client_max_body_size 10G;

    ssl_certificate /etc/nginx/ssl/live/api.sufle.az/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.sufle.az/privkey.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        # include proxy_params;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host      $host;
        
        proxy_pass http://web:8000;
    }
}