server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        # include proxy_params;
        proxy_pass http://web:8000;
    }
}
