server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}
