# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

DOMAIN_NAME=localhost
DOMAIN_IP=127.0.0.1

# Generate your secret key with:
# python -c "from django.utils.crypto import get_random_string; print(get_random_string(50))"

DJANGO_SECRET_KEY=__CHANGE__THIS__KEY__

# === Database ===

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST=db
POSTGRES_PORT=5432

# === Redis ===

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_PASSWORD=redis

# === Certbot ===

TLS_EMAIL=__CHANGE__THIS__EMAIL__